# MVP

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzfy/base/: MainActivity.java
app/src/main/java/com/hzfy/base/application/: AndroidApplication.java
app/src/main/java/com/hzfy/base/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRxJavaPresenter.java  BaseService.java  BaseView.java  EmptyActivity.java  EmptyFragment.java
app/src/main/java/com/hzfy/base/common/loading/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/hzfy/base/common/rx/: BaseObserver.java
app/src/main/java/com/hzfy/base/common/toast/: ToastView.java
app/src/main/java/com/hzfy/base/data/app/: ApplicationRepository.java  IApplicationRepository.java
app/src/main/java/com/hzfy/base/data/gank/: GankRepository.java
app/src/main/java/com/hzfy/base/data/gank/local/: GankLocalApi.java  IGankLocalApi.java
app/src/main/java/com/hzfy/base/data/gank/remote/: GankRemoteApi.java  GankRemoteService.java  IGankRemoteApi.java
app/src/main/java/com/hzfy/base/data/gank/result/: TodayResult.java
app/src/main/java/com/hzfy/base/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/hzfy/base/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  GankModule.java  HttpModule.java  UtilModule.java
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml
app/src/main/res/drawable/: bg_loading.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
