// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.1.5"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {

            credentials{
                username    'admin'
                password    'admin123'
            }
            url "http://maven.ops.oudianyun.com/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    appVersionCode = 1
    appVersion = "1.0.0"

    tinkerVersion = '1.9.9'
    tinkerPatchVersion = '1.2.9'
}
