apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hzfy.base"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "IS_ONLINE", "false")//是否是线上环境
            buildConfigField("String", "BASE_URL", "\"http://gank.io/\"")//请求域名
        }

//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //依赖注入
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"
    implementation "com.android.support:multidex:1.0.1" // 多dex配置
    implementation project(":library")
}
